MainWindow.xaml

<Window x:Class="WordTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="60" Width="400" WindowStyle="None"
        Closing="Window_Closing" AllowsTransparency="True">
    <Grid Opacity="0.5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>


                <Button x:Name="SpeechBtn" Grid.Column="0" Click="Speak_Click" Background="{x:Null}" Width="16" Height="16" FontWeight="ExtraBold" Foreground="#FFF9F8F8">
                    <Button.Template >
                        <ControlTemplate TargetType="Button" >
                            <Grid >
                                <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Green">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="1" RadiusY="1"/>

                                    </Path.Data>
                                </Path>
                                <Polygon Points="5,3 13,8 5,13">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="White" Opacity="1"/>
                                    </Polygon.Fill>
                                </Polygon>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="Word" Grid.Column="1" FontWeight="Bold" Content="Word" FontSize="14" Padding="5,0,0,5" />
                <Label x:Name="Mean" Grid.Column="2" FontWeight="Bold" Content="Mean" FontSize="14" Padding="5,0"/>
                <Button x:Name="ExitBtn" Grid.Column="3" Content="X"  Click="ExitBtn_Click" Background="{x:Null}" Width="16" Height="16" FontWeight="ExtraBold" Foreground="#FFF9F8F8">
                    <Button.Template >
                        <ControlTemplate TargetType="Button" >
                            <Grid >
                                <Path Stretch="Uniform" UseLayoutRounding="False" Fill="Red">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                    </Path.Data>
                                </Path>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="btnGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="KnowBtn"  Grid.Column="0" Click="Btn_Click" Background="#998BEE81" Margin="0,0,5,0" FontSize="14"/>
                <Button x:Name="UnKnowBtn" Grid.Column="1" Click="Btn_Click" Background="#99F9C0C0" Margin="5,0,0,0" FontSize="14" />
            </Grid>

        </Grid>

    </Grid>
</Window>
